# YaMaps

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/yamaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yamaps/adapter/: PlacesAdapter.kt
app/src/main/java/ru/netology/yamaps/application/: App.kt
app/src/main/java/ru/netology/yamaps/dao/: PlaceDao.kt
app/src/main/java/ru/netology/yamaps/db/: PlaceDatabase.kt
app/src/main/java/ru/netology/yamaps/dto/: Place.kt
app/src/main/java/ru/netology/yamaps/entity/: PlaceEntity.kt
app/src/main/java/ru/netology/yamaps/ui/: AddPlaceDialog.kt  MainActivity.kt  MapFragment.kt  PlacesFragment.kt
app/src/main/java/ru/netology/yamaps/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  map_fragment.xml  place.xml  place_item.xml  places_fragment.xml
app/src/main/res/menu/: map_menu.xml  place_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/yamaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
